# mono-repo-learn

./: .gitignore  README.md
.github/: release.yml
.github/workflows/: pr-maven-project.yml  release-maven-project.yml
docs/: pr-maven-project-workflow.md  release-maven-project-workflow.md
python-project/: uploadToS3ValidateTags.py
sample-maven-project/: .dockerignore  Dockerfile  README.md  docker-compose.yml  my-app-pod.yaml  pom.xml
sample-maven-project/k8s/: README.md  app-pod.yaml  app-service.yaml  namespace.yaml  redis-pod.yaml  redis-service.yaml
sample-maven-project/src/main/java/com/example/: App.java
sample-maven-project/src/main/java/com/example/config/: StompMessageInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
sample-maven-project/src/main/java/com/example/controller/: PingController.java  RedisController.java  TimeController.java  TimeWebSocketController.java
sample-maven-project/src/main/java/com/example/service/: PingService.java  TimeService.java
sample-maven-project/src/main/resources/: application.properties
sample-maven-project/src/main/resources/static/: websocket-test.html
sample-maven-project/src/test/java/com/example/: ApiIntegrationTest.java  AppTest.java  RedisE2ETest.java
sample-maven-project/src/test/java/com/example/config/: StompMessageInterceptorTest.java  WebSocketConfigTest.java  WebSocketEventListenerTest.java
sample-maven-project/src/test/java/com/example/controller/: PingControllerTest.java  RedisControllerTest.java  TimeControllerTest.java  TimeWebSocketControllerTest.java
sample-maven-project/src/test/java/com/example/service/: PingServiceTest.java  TimeServiceTest.java
